name: On master push fsw

on:
  push:
    branches:
    - test_action
    paths:
    - 'fsw/src/*'
    - '!fsw/src/*_version.h'

jobs:
  version_update:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-node@master
      with:
        node-version: 10.x 
    - name: checkout
      run: |
        npm install
        npm test
    - name: list
      run: ls
    - name: report status
      run: git status
    - name: report branch
      run: git branch
#    - name: run script
#      run: .github/workflow/update_version.sh
